{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1532173026,
      "isDeleted": false,
      "id": "K7zuc9-wLVfyYsKzoVxPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.41601970591364,
      "y": 226.80750799942012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195.7590244000918,
      "height": 101.00759408615694,
      "seed": 2133087731,
      "groupIds": [
        "gLJUB9o1iuXXNZMIBdZaW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ybQhTxPFr4UlZiYsqQMHr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ssUOKSdR3Wn9RwiTrZBaR"
        },
        {
          "id": "-qFeJ_JqBNGQZUQ1KiAi7",
          "type": "arrow"
        }
      ],
      "updated": 1696636077548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1035338402,
      "isDeleted": false,
      "id": "ssUOKSdR3Wn9RwiTrZBaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.90979734785407,
      "y": 266.99438213456915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.77146911621094,
      "height": 20.6338458158589,
      "seed": 2077053533,
      "groupIds": [
        "gLJUB9o1iuXXNZMIBdZaW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636057693,
      "link": null,
      "locked": false,
      "fontSize": 16.50707665268712,
      "fontFamily": 1,
      "text": "Raspberry PI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7zuc9-wLVfyYsKzoVxPt",
      "originalText": "Raspberry PI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1401861154,
      "isDeleted": false,
      "id": "5G0rWpJ79a_t8EVZpOVwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2063903808594,
      "y": 457.4817199707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.5520935058594,
      "height": 44.903656005859375,
      "seed": 97761725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ybQhTxPFr4UlZiYsqQMHr",
          "type": "arrow"
        },
        {
          "id": "-qFeJ_JqBNGQZUQ1KiAi7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iCFxJRi6AFS6hhBO8zl2g"
        },
        {
          "id": "2BJKp3Xuffs_brPp_YGGt",
          "type": "arrow"
        },
        {
          "id": "bFsUP6RlN3ot2iDvRc4Ow",
          "type": "arrow"
        }
      ],
      "updated": 1696635942279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1116813629,
      "isDeleted": false,
      "id": "iCFxJRi6AFS6hhBO8zl2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2382049560547,
      "y": 469.9335479736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.48846435546875,
      "height": 20,
      "seed": 1618053725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logic gates for multiplexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5G0rWpJ79a_t8EVZpOVwP",
      "originalText": "Logic gates for multiplexing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 522117922,
      "isDeleted": false,
      "id": "ybQhTxPFr4UlZiYsqQMHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3824247442565,
      "y": 331.3775715679989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6220658550192866,
      "height": 117.92970992614181,
      "seed": 217874803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nd5DAD4Z-bveTeru3DbU7"
        }
      ],
      "updated": 1696636057691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7zuc9-wLVfyYsKzoVxPt",
        "gap": 3.562469482421875,
        "focus": 0.0021466579786484623
      },
      "endBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "gap": 8.174438476562443,
        "focus": -0.03317948248564477
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6220658550192866,
          117.92970992614181
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 347318963,
      "isDeleted": false,
      "id": "nd5DAD4Z-bveTeru3DbU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5523205152209,
      "y": 372.4283752441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 936064467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybQhTxPFr4UlZiYsqQMHr",
      "originalText": "SPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1924,
      "versionNonce": 1780241854,
      "isDeleted": false,
      "id": "2BJKp3Xuffs_brPp_YGGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.48165959300854,
      "y": 518.2267318602397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.90528931157445,
      "height": 97.41978897990919,
      "seed": 944077565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgX9E-U1QNpZfUG3l2t62"
        }
      ],
      "updated": 1696636145331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.3050170218306668,
        "gap": 15.841355883677238
      },
      "endBinding": {
        "elementId": "wy9JjmYVp5OLAp8UyR7IL",
        "focus": -0.4504495742540493,
        "gap": 6.687794022941944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -176.90528931157445,
          97.41978897990919
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1282140030,
      "isDeleted": false,
      "id": "JgX9E-U1QNpZfUG3l2t62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.38163440319045,
      "y": 607.9775440984356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 1965129555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635936459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BJKp3Xuffs_brPp_YGGt",
      "originalText": "SPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 624723646,
      "isDeleted": false,
      "id": "bFsUP6RlN3ot2iDvRc4Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.83458819653015,
      "y": 515.2815386790609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.46092901202246,
      "height": 100.82751692768045,
      "seed": 514793341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0OP4x7Snzs8JLWA7XPK5"
        }
      ],
      "updated": 1696636145332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.09939236031309853,
        "gap": 12.896162702498373
      },
      "endBinding": {
        "elementId": "HyER861IgBYfNAqdKaqGC",
        "focus": -0.16988609915036373,
        "gap": 6.2252592563495455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -120.46092901202246,
          100.82751692768045
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1381670910,
      "isDeleted": false,
      "id": "p0OP4x7Snzs8JLWA7XPK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3742074839226,
      "y": 540.2600648530179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 1056072403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635936459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFsUP6RlN3ot2iDvRc4Ow",
      "originalText": "SPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1945,
      "versionNonce": 736614270,
      "isDeleted": false,
      "id": "r8pDb9dgeWkgZH8p-SXBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6472896805788,
      "y": 519.6302935618734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9323726100502654,
      "height": 96.1001065259469,
      "seed": 742676194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFaFKnAtg-XSXnp3B_UZ5"
        }
      ],
      "updated": 1696636145332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eCaMWSdr7Eaueexx1IdXL",
        "focus": 0.11142567079258227,
        "gap": 7.372347392458096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9323726100502654,
          96.1001065259469
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1969183166,
      "isDeleted": false,
      "id": "oFaFKnAtg-XSXnp3B_UZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6284189097039,
      "y": 537.5881898530179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 1778024510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696635851786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8pDb9dgeWkgZH8p-SXBQ",
      "originalText": "SPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2354,
      "versionNonce": 1342431294,
      "isDeleted": false,
      "id": "oVyIkt36GqCQvXP2JU5BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3461422196413,
      "y": 518.8064410228109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.86682311200866,
      "height": 96.9239590650094,
      "seed": 2052552382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWLR2jSKjtM8GHBa0WCVq"
        }
      ],
      "updated": 1696636145332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dGY3vhI1G175iggVscGPI",
        "focus": -0.06428030706912159,
        "gap": 7.372347392458096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61.86682311200866,
          96.9239590650094
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1925168446,
      "isDeleted": false,
      "id": "UWLR2jSKjtM8GHBa0WCVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6284189097039,
      "y": 537.5881898530179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 302963746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696635912038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVyIkt36GqCQvXP2JU5BE",
      "originalText": "SPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2122,
      "versionNonce": 1722560546,
      "isDeleted": false,
      "id": "558cfsomcB0VNIptLPjPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7407113855485,
      "y": 524.4972644506081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13913775192214,
      "height": 96.14711023054042,
      "seed": 2073450259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbkN0vq0Mb6JCZ9Twlg3Y"
        }
      ],
      "updated": 1696636153989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": 0.10620838790587951,
        "gap": 3.343512904781619
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.13913775192214,
          96.14711023054042
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1880040339,
      "isDeleted": false,
      "id": "vbkN0vq0Mb6JCZ9Twlg3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4307294861198,
      "y": 533.9784200913047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27996826171875,
      "height": 25,
      "seed": 1894553501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "558cfsomcB0VNIptLPjPL",
      "originalText": "SPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 523995554,
      "isDeleted": false,
      "id": "-qFeJ_JqBNGQZUQ1KiAi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0250943960833,
      "y": 300.49205276242776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.4187791809361,
      "height": 150.8412907434316,
      "seed": 1670819325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vxxTuDpRw11Lw-I5pCVyM"
        }
      ],
      "updated": 1696636079568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7zuc9-wLVfyYsKzoVxPt",
        "focus": -0.7729597334518988,
        "gap": 12.850050290077945
      },
      "endBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.6130246307628198,
        "gap": 6.14837646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.4187791809361,
          84.11994674929099
        ],
        [
          15.989680985817017,
          150.8412907434316
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 730475042,
      "isDeleted": false,
      "id": "vxxTuDpRw11Lw-I5pCVyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2917053030936,
      "y": 354.61199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.30433654785156,
      "height": 60,
      "seed": 1856596467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636079464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GPIO\nto drive logic gates\nfor SPI multiplexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qFeJ_JqBNGQZUQ1KiAi7",
      "originalText": "GPIO\nto drive logic gates\nfor SPI multiplexing",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 19664190,
      "isDeleted": false,
      "id": "wy9JjmYVp5OLAp8UyR7IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.10315622697104,
      "y": 622.3343148630909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.00752389284128,
      "height": 50,
      "seed": 1093681277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gqHTtIwD2Uu9uQ1w-QqI"
        },
        {
          "id": "2BJKp3Xuffs_brPp_YGGt",
          "type": "arrow"
        }
      ],
      "updated": 1696636145331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 29814270,
      "isDeleted": false,
      "id": "1gqHTtIwD2Uu9uQ1w-QqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.21086104448543,
      "y": 627.3343148630909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7921142578125,
      "height": 40,
      "seed": 1498403283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636145332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LED \nStripe",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "wy9JjmYVp5OLAp8UyR7IL",
      "originalText": "LED Stripe",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1368677602,
      "isDeleted": false,
      "id": "ObOFcJwkQco9z5udRiOFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5469880214366,
      "y": 623.9878875859301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.69642770143506,
      "height": 50.53818891646552,
      "seed": 586901555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xzuca3Ndf61nFzmseaMU7"
        },
        {
          "id": "AFhJGkTBOi4bBFgUUQ8fA",
          "type": "arrow"
        },
        {
          "id": "558cfsomcB0VNIptLPjPL",
          "type": "arrow"
        },
        {
          "id": "la37KdoFK-MJ1WznVz3we",
          "type": "arrow"
        },
        {
          "id": "2FvZTf0O04d1s8CMdlYFS",
          "type": "arrow"
        },
        {
          "id": "wW55pTkpEfmQr7_W-iAxW",
          "type": "arrow"
        }
      ],
      "updated": 1696636153988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1185679970,
      "isDeleted": false,
      "id": "xzuca3Ndf61nFzmseaMU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7551719649276,
      "y": 639.2569820441629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.280059814453125,
      "height": 20,
      "seed": 720676989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636153991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ADC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObOFcJwkQco9z5udRiOFT",
      "originalText": "ADC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 821329470,
      "isDeleted": false,
      "id": "HyER861IgBYfNAqdKaqGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2937109899458,
      "y": 622.3343148630909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 96.00752389284128,
      "height": 50,
      "seed": 28125405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSnNENOo0Ktij2kPisTii"
        },
        {
          "id": "bFsUP6RlN3ot2iDvRc4Ow",
          "type": "arrow"
        }
      ],
      "updated": 1696636145332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 733544190,
      "isDeleted": false,
      "id": "JSnNENOo0Ktij2kPisTii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4014158074602,
      "y": 627.3343148630909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7921142578125,
      "height": 40,
      "seed": 431759219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636145332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LED \nStripe",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "HyER861IgBYfNAqdKaqGC",
      "originalText": "LED Stripe",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1417441086,
      "isDeleted": false,
      "id": "eCaMWSdr7Eaueexx1IdXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.923654837602,
      "y": 623.1027474802784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 96.00752389284128,
      "height": 50,
      "seed": 689646242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r8pDb9dgeWkgZH8p-SXBQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R7T_ZBBCeRAbHJZj4IjJc"
        }
      ],
      "updated": 1696636145332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 171718590,
      "isDeleted": false,
      "id": "R7T_ZBBCeRAbHJZj4IjJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0313596551164,
      "y": 628.1027474802784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7921142578125,
      "height": 40,
      "seed": 1769719934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696636145332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LED \nStripe",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "eCaMWSdr7Eaueexx1IdXL",
      "originalText": "LED Stripe",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 396005374,
      "isDeleted": false,
      "id": "dGY3vhI1G175iggVscGPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.92365483760204,
      "y": 623.1027474802784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 96.00752389284128,
      "height": 50,
      "seed": 2146823934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oVyIkt36GqCQvXP2JU5BE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zXuUp-pvBrw7rriFZwZcA"
        }
      ],
      "updated": 1696636145332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 123283582,
      "isDeleted": false,
      "id": "zXuUp-pvBrw7rriFZwZcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.03135965511643,
      "y": 628.1027474802784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7921142578125,
      "height": 40,
      "seed": 367200226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696636145333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LED \nStripe",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "dGY3vhI1G175iggVscGPI",
      "originalText": "LED Stripe",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 562379582,
      "isDeleted": false,
      "id": "_o2cfHv66k2ndeC1PdNQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5489630185456,
      "y": 751.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.05917604352544,
      "height": 30,
      "seed": 50262269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JS2cyHfvhN7CJkL3XE1ZA"
        },
        {
          "id": "la37KdoFK-MJ1WznVz3we",
          "type": "arrow"
        }
      ],
      "updated": 1696635821252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1979130750,
      "isDeleted": false,
      "id": "JS2cyHfvhN7CJkL3XE1ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1024691921638,
      "y": 756.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95216369628906,
      "height": 20,
      "seed": 545638781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635821252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IR Sensor",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_o2cfHv66k2ndeC1PdNQ9",
      "originalText": "IR Sensor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1195826174,
      "isDeleted": false,
      "id": "fzgoUneNR3ZHwTNZ18u5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0333768458636,
      "y": 751.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.05917604352544,
      "height": 30,
      "seed": 129826451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8KAOkrpjVHlhyKG_Wplo"
        },
        {
          "id": "2FvZTf0O04d1s8CMdlYFS",
          "type": "arrow"
        }
      ],
      "updated": 1696635821252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1548135486,
      "isDeleted": false,
      "id": "w8KAOkrpjVHlhyKG_Wplo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5868830194818,
      "y": 756.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95216369628906,
      "height": 20,
      "seed": 495331357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635821252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IR Sensor",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "fzgoUneNR3ZHwTNZ18u5x",
      "originalText": "IR Sensor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 140195006,
      "isDeleted": false,
      "id": "QQhVqQVeVsMtIFj3lupyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7911699322046,
      "y": 751.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.05917604352544,
      "height": 30,
      "seed": 1437425299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfCOIsrcAss-AIR3lPWKV"
        },
        {
          "id": "wW55pTkpEfmQr7_W-iAxW",
          "type": "arrow"
        }
      ],
      "updated": 1696635821252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1389489406,
      "isDeleted": false,
      "id": "ZfCOIsrcAss-AIR3lPWKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3446761058228,
      "y": 756.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95216369628906,
      "height": 20,
      "seed": 759941149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635821252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IR Sensor",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "QQhVqQVeVsMtIFj3lupyE",
      "originalText": "IR Sensor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1478313342,
      "isDeleted": false,
      "id": "fX7Tu4BlyIVC0kHSNjFKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2755837595225,
      "y": 751.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.05917604352544,
      "height": 30,
      "seed": 56996915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubv9N4EGvp3fFpynBd-KZ"
        },
        {
          "id": "AFhJGkTBOi4bBFgUUQ8fA",
          "type": "arrow"
        }
      ],
      "updated": 1696635821252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 697558462,
      "isDeleted": false,
      "id": "ubv9N4EGvp3fFpynBd-KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8290899331407,
      "y": 756.8171448928376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95216369628906,
      "height": 20,
      "seed": 371530877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635821252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IR Sensor",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "fX7Tu4BlyIVC0kHSNjFKt",
      "originalText": "IR Sensor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 303304610,
      "isDeleted": false,
      "id": "la37KdoFK-MJ1WznVz3we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4164508905205,
      "y": 746.7113201556894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.26190449691671,
      "height": 56.737768156102106,
      "seed": 63765629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696636153991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_o2cfHv66k2ndeC1PdNQ9",
        "focus": -0.3057240906548913,
        "gap": 5.105824737148282
      },
      "endBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": 0.3630740802547246,
        "gap": 15.44747549719159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.26190449691671,
          -56.737768156102106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 879111842,
      "isDeleted": false,
      "id": "wW55pTkpEfmQr7_W-iAxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3366815245006,
      "y": 745.8456487622924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1174319806932544,
      "height": 55.65889917970799,
      "seed": 1342081757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696636153991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQhVqQVeVsMtIFj3lupyE",
        "focus": -0.028110274815849302,
        "gap": 5.971496130545233
      },
      "endBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": 0.42039605233754856,
        "gap": 15.660673080188758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1174319806932544,
          -55.65889917970799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1974079266,
      "isDeleted": false,
      "id": "2FvZTf0O04d1s8CMdlYFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.284963917316,
      "y": 740.2072211011297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5819486447268218,
      "height": 50.38806375995932,
      "seed": 23563091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696636153991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzgoUneNR3ZHwTNZ18u5x",
        "focus": 0.27000471318837227,
        "gap": 11.609923791707956
      },
      "endBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": -0.6654521974802685,
        "gap": 15.2930808387747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5819486447268218,
          -50.38806375995932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 2095582306,
      "isDeleted": false,
      "id": "AFhJGkTBOi4bBFgUUQ8fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.408079110566,
      "y": 690.2488087143998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.60050196967313,
      "height": 56.24285353280686,
      "seed": 1599319677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696636153989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": -0.4942145485573058,
        "gap": 15.722732212004189
      },
      "endBinding": {
        "elementId": "fX7Tu4BlyIVC0kHSNjFKt",
        "focus": 0.11833850022962661,
        "gap": 5.325482645630927
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.60050196967313,
          56.24285353280686
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 111753086,
      "isDeleted": false,
      "id": "RBj5-xfA79fiT4Jxwux-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2723453996982,
      "y": 801.6039760080519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.40838623046875,
      "height": 20,
      "seed": 1961472787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636022923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sharp GP2Y0A21YK0F ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharp GP2Y0A21YK0F ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1834707134,
      "isDeleted": false,
      "id": "WfFjEpgy6icWHdYn7kO-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.57130516885735,
      "y": 691.9966788194861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.04849243164062,
      "height": 20,
      "seed": 1047188211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636145333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "up to 4 WS2801 LED stripes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up to 4 WS2801 LED stripes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2021746558,
      "isDeleted": false,
      "id": "DM9cbEz_KsQq34QW3rUXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7426552409627,
      "y": 643.0759311572912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.28816223144531,
      "height": 20,
      "seed": 782936563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696635821252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MCP3008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP3008",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 146002046,
      "isDeleted": false,
      "id": "S413r-jUqOWKbdhZEBdB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.016879660995,
      "y": 690.1923988396409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.1201171875,
      "height": 60,
      "seed": 1881055773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696636229005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "up to 8\nsensors\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up to 8\nsensors\n",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}