{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K7zuc9-wLVfyYsKzoVxPt",
      "type": "rectangle",
      "x": 398.955078125,
      "y": 144.80728149414062,
      "width": 332.0547180175781,
      "height": 171.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLJUB9o1iuXXNZMIBdZaW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133087731,
      "version": 261,
      "versionNonce": 426372733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybQhTxPFr4UlZiYsqQMHr",
          "type": "arrow"
        },
        {
          "id": "FospvSLeDAw20ya4XNPp9",
          "type": "arrow"
        },
        {
          "id": "-qFeJ_JqBNGQZUQ1KiAi7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ssUOKSdR3Wn9RwiTrZBaR"
        }
      ],
      "updated": 1693527799714,
      "link": null,
      "locked": false
    },
    {
      "id": "ssUOKSdR3Wn9RwiTrZBaR",
      "type": "text",
      "x": 474.38805389404297,
      "y": 212.9739532470703,
      "width": 181.1887664794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLJUB9o1iuXXNZMIBdZaW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2077053533,
      "version": 27,
      "versionNonce": 2102395859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527799714,
      "link": null,
      "locked": false,
      "text": "Raspberry PI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "K7zuc9-wLVfyYsKzoVxPt",
      "originalText": "Raspberry PI",
      "lineHeight": 1.25
    },
    {
      "id": "5G0rWpJ79a_t8EVZpOVwP",
      "type": "rectangle",
      "x": 388.2063903808594,
      "y": 457.4817199707031,
      "width": 339.5520935058594,
      "height": 44.903656005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97761725,
      "version": 576,
      "versionNonce": 1728759123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybQhTxPFr4UlZiYsqQMHr",
          "type": "arrow"
        },
        {
          "id": "-qFeJ_JqBNGQZUQ1KiAi7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iCFxJRi6AFS6hhBO8zl2g"
        },
        {
          "id": "2BJKp3Xuffs_brPp_YGGt",
          "type": "arrow"
        },
        {
          "id": "bFsUP6RlN3ot2iDvRc4Ow",
          "type": "arrow"
        },
        {
          "id": "558cfsomcB0VNIptLPjPL",
          "type": "arrow"
        },
        {
          "id": "4fhV1bBNEhA1o4pzYBgd8",
          "type": "arrow"
        }
      ],
      "updated": 1693527755955,
      "link": null,
      "locked": false
    },
    {
      "id": "iCFxJRi6AFS6hhBO8zl2g",
      "type": "text",
      "x": 450.2382049560547,
      "y": 469.9335479736328,
      "width": 215.48846435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618053725,
      "version": 108,
      "versionNonce": 1116813629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "Logic gates for multiplexing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5G0rWpJ79a_t8EVZpOVwP",
      "originalText": "Logic gates for multiplexing",
      "lineHeight": 1.25
    },
    {
      "id": "ybQhTxPFr4UlZiYsqQMHr",
      "type": "arrow",
      "x": 559.8268342430194,
      "y": 319.7030944824219,
      "width": 6.076492454733739,
      "height": 129.60418701171886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217874803,
      "version": 1015,
      "versionNonce": 1173424541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nd5DAD4Z-bveTeru3DbU7"
        }
      ],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.076492454733739,
          129.60418701171886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7zuc9-wLVfyYsKzoVxPt",
        "focus": 0.0021466579786484623,
        "gap": 3.562469482421875
      },
      "endBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": -0.03317948248564477,
        "gap": 8.174438476562443
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "nd5DAD4Z-bveTeru3DbU7",
      "type": "text",
      "x": 578.5523205152209,
      "y": 372.4283752441406,
      "width": 36.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936064467,
      "version": 55,
      "versionNonce": 347318963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ybQhTxPFr4UlZiYsqQMHr",
      "originalText": "SPI",
      "lineHeight": 1.25
    },
    {
      "id": "2BJKp3Xuffs_brPp_YGGt",
      "type": "arrow",
      "x": 506.49236564230824,
      "y": 512.0747543211772,
      "width": 255.9414942165168,
      "height": 208.80557955451673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944077565,
      "version": 1226,
      "versionNonce": 1982118515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgX9E-U1QNpZfUG3l2t62"
        }
      ],
      "updated": 1693527629875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.9414942165168,
          208.80557955451673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.061751941596937907,
        "gap": 9.689378344614738
      },
      "endBinding": {
        "elementId": "wy9JjmYVp5OLAp8UyR7IL",
        "focus": -0.48505008708707337,
        "gap": 6.687794022941944
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JgX9E-U1QNpZfUG3l2t62",
      "type": "text",
      "x": 360.38163440319045,
      "y": 603.9775440984356,
      "width": 36.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965129555,
      "version": 106,
      "versionNonce": 1894898771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2BJKp3Xuffs_brPp_YGGt",
      "originalText": "SPI",
      "lineHeight": 1.25
    },
    {
      "id": "bFsUP6RlN3ot2iDvRc4Ow",
      "type": "arrow",
      "x": 533.219128059485,
      "y": 511.2815386790609,
      "width": 141.11902957631924,
      "height": 212.1207364087594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514793341,
      "version": 1410,
      "versionNonce": 1245465245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0OP4x7Snzs8JLWA7XPK5"
        }
      ],
      "updated": 1693527635047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.11902957631924,
          212.1207364087594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.021355234559410723,
        "gap": 8.896162702498373
      },
      "endBinding": {
        "elementId": "HyER861IgBYfNAqdKaqGC",
        "focus": -0.169886099150364,
        "gap": 6.2252592563495455
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p0OP4x7Snzs8JLWA7XPK5",
      "type": "text",
      "x": 509.3742074839226,
      "y": 536.2600648530179,
      "width": 36.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056072403,
      "version": 161,
      "versionNonce": 901306867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bFsUP6RlN3ot2iDvRc4Ow",
      "originalText": "SPI",
      "lineHeight": 1.25
    },
    {
      "id": "558cfsomcB0VNIptLPjPL",
      "type": "arrow",
      "x": 559.2816366899516,
      "y": 510.28919560295185,
      "width": 55.34711406923219,
      "height": 100.56813073835298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073450259,
      "version": 1408,
      "versionNonce": 1112552125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbkN0vq0Mb6JCZ9Twlg3Y"
        }
      ],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.34711406923219,
          100.56813073835298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.08459160879022168,
        "gap": 7.90381962638935
      },
      "endBinding": {
        "elementId": "hZpfZV90OMCWNHc5a_-9F",
        "focus": 0.13293398711239177,
        "gap": 8.506904018062869
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "vbkN0vq0Mb6JCZ9Twlg3Y",
      "type": "text",
      "x": 639.4307294861198,
      "y": 533.9784200913047,
      "width": 36.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894553501,
      "version": 225,
      "versionNonce": 1880040339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "558cfsomcB0VNIptLPjPL",
      "originalText": "SPI",
      "lineHeight": 1.25
    },
    {
      "id": "4fhV1bBNEhA1o4pzYBgd8",
      "type": "arrow",
      "x": 598.4184981986825,
      "y": 510.86031780541686,
      "width": 156.49422119983979,
      "height": 96.91952021879302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664125491,
      "version": 1487,
      "versionNonce": 915723037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hl1yTiBpJWdpJiyMrChQF"
        }
      ],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.49422119983979,
          96.91952021879302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.046114190683092575,
        "gap": 8.474941828854355
      },
      "endBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": 0.5408918426875889,
        "gap": 11.584392335157759
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "hl1yTiBpJWdpJiyMrChQF",
      "type": "text",
      "x": 677.709732082897,
      "y": 530.7019860258322,
      "width": 36.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228238973,
      "version": 245,
      "versionNonce": 1210792243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4fhV1bBNEhA1o4pzYBgd8",
      "originalText": "SPI",
      "lineHeight": 1.25
    },
    {
      "id": "-qFeJ_JqBNGQZUQ1KiAi7",
      "type": "arrow",
      "x": 712.1933611065231,
      "y": 322.046875,
      "width": 31.42909819511908,
      "height": 130.28646850585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670819325,
      "version": 987,
      "versionNonce": 1451149427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxxTuDpRw11Lw-I5pCVyM"
        }
      ],
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.250512470496346,
          63.56512451171875
        ],
        [
          -7.178585724622735,
          130.28646850585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7zuc9-wLVfyYsKzoVxPt",
        "focus": -0.5650213389598112,
        "gap": 5.90625
      },
      "endBinding": {
        "elementId": "5G0rWpJ79a_t8EVZpOVwP",
        "focus": 0.7431648692800578,
        "gap": 5.14837646484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vxxTuDpRw11Lw-I5pCVyM",
      "type": "text",
      "x": 658.2917053030936,
      "y": 355.61199951171875,
      "width": 156.30433654785156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856596467,
      "version": 139,
      "versionNonce": 1812360253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "GPIO\nto drive logic gates\nfor SPI multiplexing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "-qFeJ_JqBNGQZUQ1KiAi7",
      "originalText": "GPIO\nto drive logic gates\nfor SPI multiplexing",
      "lineHeight": 1.25
    },
    {
      "id": "hZpfZV90OMCWNHc5a_-9F",
      "type": "rectangle",
      "x": 574.1145551452039,
      "y": 619.3642303593676,
      "width": 96.00752389284128,
      "height": 38.514080029746765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061245821,
      "version": 285,
      "versionNonce": 718054131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mZ0Yk2PyaPdjCIS5DhCt"
        },
        {
          "id": "558cfsomcB0VNIptLPjPL",
          "type": "arrow"
        },
        {
          "id": "4fhV1bBNEhA1o4pzYBgd8",
          "type": "arrow"
        },
        {
          "id": "la37KdoFK-MJ1WznVz3we",
          "type": "arrow"
        },
        {
          "id": "wW55pTkpEfmQr7_W-iAxW",
          "type": "arrow"
        }
      ],
      "updated": 1693527759717,
      "link": null,
      "locked": false
    },
    {
      "id": "8mZ0Yk2PyaPdjCIS5DhCt",
      "type": "text",
      "x": 605.4782871843979,
      "y": 628.621270374241,
      "width": 33.280059814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321049661,
      "version": 185,
      "versionNonce": 1579648947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "ADC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hZpfZV90OMCWNHc5a_-9F",
      "originalText": "ADC",
      "lineHeight": 1.25
    },
    {
      "id": "wy9JjmYVp5OLAp8UyR7IL",
      "type": "rectangle",
      "x": 205.47888864884604,
      "y": 730.7746224802784,
      "width": 96.00752389284128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093681277,
      "version": 465,
      "versionNonce": 2034440797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gqHTtIwD2Uu9uQ1w-QqI"
        },
        {
          "id": "2BJKp3Xuffs_brPp_YGGt",
          "type": "arrow"
        }
      ],
      "updated": 1693527712790,
      "link": null,
      "locked": false
    },
    {
      "id": "1gqHTtIwD2Uu9uQ1w-QqI",
      "type": "text",
      "x": 230.58659346636043,
      "y": 735.7746224802784,
      "width": 45.7921142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498403283,
      "version": 379,
      "versionNonce": 2044860755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "LED \nStripe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 34,
      "containerId": "wy9JjmYVp5OLAp8UyR7IL",
      "originalText": "LED Stripe",
      "lineHeight": 1.25
    },
    {
      "id": "ObOFcJwkQco9z5udRiOFT",
      "type": "rectangle",
      "x": 713.9247346034679,
      "y": 619.3642303593676,
      "width": 96.00752389284128,
      "height": 38.514080029746765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586901555,
      "version": 341,
      "versionNonce": 29478035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzuca3Ndf61nFzmseaMU7"
        },
        {
          "id": "4fhV1bBNEhA1o4pzYBgd8",
          "type": "arrow"
        },
        {
          "id": "2FvZTf0O04d1s8CMdlYFS",
          "type": "arrow"
        },
        {
          "id": "AFhJGkTBOi4bBFgUUQ8fA",
          "type": "arrow"
        }
      ],
      "updated": 1693527762847,
      "link": null,
      "locked": false
    },
    {
      "id": "xzuca3Ndf61nFzmseaMU7",
      "type": "text",
      "x": 745.2884666426619,
      "y": 628.621270374241,
      "width": 33.280059814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720676989,
      "version": 245,
      "versionNonce": 261715699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "ADC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ObOFcJwkQco9z5udRiOFT",
      "originalText": "ADC",
      "lineHeight": 1.25
    },
    {
      "id": "HyER861IgBYfNAqdKaqGC",
      "type": "rectangle",
      "x": 325.6694434118208,
      "y": 730.7746224802784,
      "width": 96.00752389284128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28125405,
      "version": 523,
      "versionNonce": 84304381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSnNENOo0Ktij2kPisTii"
        },
        {
          "id": "bFsUP6RlN3ot2iDvRc4Ow",
          "type": "arrow"
        }
      ],
      "updated": 1693527704149,
      "link": null,
      "locked": false
    },
    {
      "id": "JSnNENOo0Ktij2kPisTii",
      "type": "text",
      "x": 350.7771482293352,
      "y": 735.7746224802784,
      "width": 45.7921142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431759219,
      "version": 442,
      "versionNonce": 1574183059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "LED \nStripe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 34,
      "containerId": "HyER861IgBYfNAqdKaqGC",
      "originalText": "LED Stripe",
      "lineHeight": 1.25
    },
    {
      "id": "_o2cfHv66k2ndeC1PdNQ9",
      "type": "rectangle",
      "x": 445.8599981747956,
      "y": 739.2887025100251,
      "width": 99.05917604352544,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50262269,
      "version": 330,
      "versionNonce": 157863827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JS2cyHfvhN7CJkL3XE1ZA"
        },
        {
          "id": "la37KdoFK-MJ1WznVz3we",
          "type": "arrow"
        }
      ],
      "updated": 1693527730500,
      "link": null,
      "locked": false
    },
    {
      "id": "JS2cyHfvhN7CJkL3XE1ZA",
      "type": "text",
      "x": 456.41350434841377,
      "y": 744.2887025100251,
      "width": 77.95216369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545638781,
      "version": 265,
      "versionNonce": 239638067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "IR Sensor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "_o2cfHv66k2ndeC1PdNQ9",
      "originalText": "IR Sensor",
      "lineHeight": 1.25
    },
    {
      "id": "fzgoUneNR3ZHwTNZ18u5x",
      "type": "rectangle",
      "x": 692.3444120021136,
      "y": 739.2887025100251,
      "width": 99.05917604352544,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129826451,
      "version": 455,
      "versionNonce": 1397901011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8KAOkrpjVHlhyKG_Wplo"
        },
        {
          "id": "2FvZTf0O04d1s8CMdlYFS",
          "type": "arrow"
        }
      ],
      "updated": 1693527737221,
      "link": null,
      "locked": false
    },
    {
      "id": "w8KAOkrpjVHlhyKG_Wplo",
      "type": "text",
      "x": 702.8979181757318,
      "y": 744.2887025100251,
      "width": 77.95216369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495331357,
      "version": 391,
      "versionNonce": 1339906003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "IR Sensor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "fzgoUneNR3ZHwTNZ18u5x",
      "originalText": "IR Sensor",
      "lineHeight": 1.25
    },
    {
      "id": "QQhVqQVeVsMtIFj3lupyE",
      "type": "rectangle",
      "x": 569.1022050884546,
      "y": 739.2887025100251,
      "width": 99.05917604352544,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437425299,
      "version": 395,
      "versionNonce": 1634690355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfCOIsrcAss-AIR3lPWKV"
        },
        {
          "id": "wW55pTkpEfmQr7_W-iAxW",
          "type": "arrow"
        }
      ],
      "updated": 1693527733737,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfCOIsrcAss-AIR3lPWKV",
      "type": "text",
      "x": 579.6557112620728,
      "y": 744.2887025100251,
      "width": 77.95216369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759941149,
      "version": 331,
      "versionNonce": 816375155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "IR Sensor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "QQhVqQVeVsMtIFj3lupyE",
      "originalText": "IR Sensor",
      "lineHeight": 1.25
    },
    {
      "id": "fX7Tu4BlyIVC0kHSNjFKt",
      "type": "rectangle",
      "x": 815.5866189157725,
      "y": 739.2887025100251,
      "width": 99.05917604352544,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56996915,
      "version": 634,
      "versionNonce": 1973941363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubv9N4EGvp3fFpynBd-KZ"
        },
        {
          "id": "AFhJGkTBOi4bBFgUUQ8fA",
          "type": "arrow"
        }
      ],
      "updated": 1693527741102,
      "link": null,
      "locked": false
    },
    {
      "id": "ubv9N4EGvp3fFpynBd-KZ",
      "type": "text",
      "x": 826.1401250893907,
      "y": 744.2887025100251,
      "width": 77.95216369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371530877,
      "version": 569,
      "versionNonce": 938589971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527236102,
      "link": null,
      "locked": false,
      "text": "IR Sensor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "fX7Tu4BlyIVC0kHSNjFKt",
      "originalText": "IR Sensor",
      "lineHeight": 1.25
    },
    {
      "id": "la37KdoFK-MJ1WznVz3we",
      "type": "arrow",
      "x": 512.7833027066348,
      "y": 732.2061382821482,
      "width": 78.89193078579854,
      "height": 70.22984771904453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63765629,
      "version": 324,
      "versionNonce": 2105725587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527656423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.89193078579854,
          -70.22984771904453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_o2cfHv66k2ndeC1PdNQ9",
        "focus": -0.29726577309130275,
        "gap": 5.105824737148282
      },
      "endBinding": {
        "elementId": "hZpfZV90OMCWNHc5a_-9F",
        "focus": 0.0604210535153252,
        "gap": 4.097980173989299
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wW55pTkpEfmQr7_W-iAxW",
      "type": "arrow",
      "x": 628.2686096921803,
      "y": 733.3172063794799,
      "width": 1.5762438334925264,
      "height": 69.09285914064549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342081757,
      "version": 59,
      "versionNonce": 1766918195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527661416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5762438334925264,
          -69.09285914064549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQhVqQVeVsMtIFj3lupyE",
        "focus": -0.06661098845054854,
        "gap": 5.971496130545233
      },
      "endBinding": {
        "elementId": "hZpfZV90OMCWNHc5a_-9F",
        "focus": -0.08236377985806165,
        "gap": 6.346036849720008
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2FvZTf0O04d1s8CMdlYFS",
      "type": "arrow",
      "x": 746.017663822556,
      "y": 730.8960638745672,
      "width": 0.21965790848264533,
      "height": 65.58899149433432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23563091,
      "version": 75,
      "versionNonce": 1426557395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527666411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21965790848264533,
          -65.58899149433432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzgoUneNR3ZHwTNZ18u5x",
        "focus": -0.05035561904877803,
        "gap": 8.392638635457956
      },
      "endBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": 0.337433965854174,
        "gap": 7.428761991118449
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AFhJGkTBOi4bBFgUUQ8fA",
      "type": "arrow",
      "x": 783.4981949506858,
      "y": 666.7721851792436,
      "width": 81.07993095864231,
      "height": 67.19103468515061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599319677,
      "version": 68,
      "versionNonce": 431452435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527680888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.07993095864231,
          67.19103468515061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObOFcJwkQco9z5udRiOFT",
        "focus": 0.17405929312937324,
        "gap": 8.893874790129189
      },
      "endBinding": {
        "elementId": "fX7Tu4BlyIVC0kHSNjFKt",
        "focus": 0.3547059207005076,
        "gap": 5.325482645630927
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "RBj5-xfA79fiT4Jxwux-z",
      "type": "text",
      "x": 820.5833805559482,
      "y": 779.0755336252394,
      "width": 177.40838623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961472787,
      "version": 107,
      "versionNonce": 514782547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527429392,
      "link": null,
      "locked": false,
      "text": "Sharp GP2Y0A21YK0F ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sharp GP2Y0A21YK0F ",
      "lineHeight": 1.25
    },
    {
      "id": "WfFjEpgy6icWHdYn7kO-r",
      "type": "text",
      "x": 222.1558388602636,
      "y": 791.3894400499548,
      "width": 60.64013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047188211,
      "version": 36,
      "versionNonce": 1811298717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527505308,
      "link": null,
      "locked": false,
      "text": "WS2801",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WS2801",
      "lineHeight": 1.25
    },
    {
      "id": "DM9cbEz_KsQq34QW3rUXW",
      "type": "text",
      "x": 823.0536903972127,
      "y": 630.5474887744787,
      "width": 78.28816223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782936563,
      "version": 114,
      "versionNonce": 614982077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527544055,
      "link": null,
      "locked": false,
      "text": "MCP3008",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MCP3008",
      "lineHeight": 1.25
    },
    {
      "id": "S413r-jUqOWKbdhZEBdB_",
      "type": "text",
      "x": 640.2168613504481,
      "y": 668.6248939568284,
      "width": 89.55218505859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881055773,
      "version": 80,
      "versionNonce": 379852157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693527605407,
      "link": null,
      "locked": false,
      "text": "up to 8\nsensors per\nADC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "up to 8\nsensors per\nADC",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}